# algamoney-api

./: pom.xml
src/main/java/com/example/algamoney/api/model/: PeopleEntity.java  Teste.java
src/main/resources/liquibase/: db.changelog-1.0.mysql.sql  db.changelog-1.0.xml  db.changelog-master.xml  db.changelog-sql-1.0.xml
